apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

// Reads the local properties for the App secrets and if it cannot find them, it will get them from
// the empty ones
Properties properties = new Properties()
try {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
} catch(Exception ignored) {
    properties.load(project.rootProject.file("empty.properties").newDataInputStream())
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // keys
            buildConfigField 'String', "YouTubeApiKey", properties.getProperty("GifSoundIt_YouTubeApiKey")
        }

        debug {
            debuggable true
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // keys
            buildConfigField 'String', "YouTubeApiKey", properties.getProperty("GifSoundIt_YouTubeApiKey")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common")
    implementation project(":navigation")

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.kotlin_version"

    // android extensions
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"

    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

    // hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$rootProject.hilt_compiler_version"

    // Unit testing / mockito stuff
    testImplementation "androidx.arch.core:core-testing:$rootProject.core_testing_version"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockitoInline_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockitoKotlin_version"
    testImplementation "junit:junit:$rootProject.junit_version"

    // youtube
    api 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
}
