# GifSound-It

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  empty.properties  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts  google-services.json  proguard-debug-rules.pro  proguard-release-rules.pro  proguard-rules.pro  proguard-test-debug-rules.pro
app/src/androidTest/java/com/kostaslou/gifsoundit/: ExampleInstrumentedTest.kt  GifSoundItInstrumentationTests.kt
app/src/androidTest/java/com/kostaslou/gifsoundit/robots/: BaseRobot.kt  HomeRobot.kt  OpenGSRobot.kt
app/src/androidTest/java/com/kostaslou/gifsoundit/util/: RecyclerViewTools.kt
app/src/androidTest/java/com/loukwn/gifsoundit/: GifSoundItInstrumentationTests.kt
app/src/androidTest/java/com/loukwn/gifsoundit/robots/: BaseRobot.kt  HomeRobot.kt
app/src/androidTest/java/com/loukwn/gifsoundit/util/: RecyclerViewTools.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostaslou/gifsoundit/: GifSoundItApp.kt  HomeViewModel.kt  MainActivity.kt  MainPresenter.kt  Navigator.kt  OpenGSActivity.kt
app/src/main/java/com/kostaslou/gifsoundit/adapter/: LoadingDelegateAdapter.kt  MainPostAdapter.kt  PostDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/kostaslou/gifsoundit/api/: BasicRedditAuthInterceptor.kt  RedditApi.kt
app/src/main/java/com/kostaslou/gifsoundit/base/: BaseFragment.kt
app/src/main/java/com/kostaslou/gifsoundit/commons/: Constants.kt  CustomExceptions.kt  Extensions.kt  Models.kt
app/src/main/java/com/kostaslou/gifsoundit/data/: Repository.kt
app/src/main/java/com/kostaslou/gifsoundit/di/: ApplicationComponent.kt
app/src/main/java/com/kostaslou/gifsoundit/screens/: MainActivity.kt
app/src/main/java/com/kostaslou/gifsoundit/ui/: MainActivity.kt
app/src/main/java/com/kostaslou/gifsoundit/util/: AppGlideModule.kt  InfiniteScrollListener.kt  MyAppGlideModule.kt  MyDiffCallback.kt  Outcome.kt  RxSchedulers.kt  ViewModelFactory.kt
app/src/main/java/com/loukwn/gifsoundit/: GifSoundItApp.kt
app/src/main/kotlin/com/loukwn/gifsoundit/: GifSoundItApp.kt  MainActivity.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_open_gs.xml  fragment_home.xml  fragment_opengs.xml  item_post.xml  view_settings_change_theme.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: actions.xml  colors.xml  strings.xml
app/src/test/java/com/kostaslou/gifsoundit/: ExampleUnitTest.kt  HomeViewModelTest.kt  OpenGSViewModelTest.kt  RepositoryTest.kt  RxImmediateSchedulerRule.kt
buildSrc/: build.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kostaslou/gifsoundit/common/: ActionableViewMvc.kt  BaseFragment.kt  ViewMvc.kt
common/src/main/res/color/: bg_pill_hot.xml  bg_pill_new.xml  text_color_pill_hot.xml  text_color_pill_new.xml  text_color_pill_source.xml  text_color_pill_top.xml
common/src/main/res/drawable/: background_rounded_unselected.xml  illustration_youtube_gif_error.xml
common/src/main/res/values/: actions.xml  colors.xml  strings.xml  strings_accessibility.xml  strings_non_translateable.xml  styles_button.xml  themes.xml
common/src/main/res/values-night/: colors.xml
feat-list/: build.gradle  build.gradle.kts
feat-list/src/main/: AndroidManifest.xml
feat-list/src/main/java/com/kostaslou/gifsoundit/list/: ListContract.kt  ListFragment.kt
feat-list/src/main/java/com/loukwn/gifsoundit/list/: ListContract.kt  ListFragment.kt
feat-list/src/main/kotlin/com/loukwn/gifsoundit/list/: ListContract.kt
feat-list/src/main/res/drawable/: rounded_corner.xml
feat-list/src/main/res/layout/: fragment_list.xml  item_post.xml  layout_options_screen.xml  view_loading_screen.xml
feat-opengs/: build.gradle  build.gradle.kts  proguard-rules.pro
feat-opengs/src/main/: AndroidManifest.xml
feat-opengs/src/main/java/com/kostaslou/gifsoundit/opengs/: OpenGSContract.kt  OpenGSFragment.kt  OpenGSMvc.kt
feat-opengs/src/main/java/com/loukwn/gifsoundit/opengs/: OpenGSContract.kt  OpenGSFragment.kt
feat-opengs/src/main/res/layout/: fragment_opengs.xml  opengs_youtube_gif_error_screen.xml  view_error_gif.xml
feat-opengs/src/main/res/layout-land/: fragment_opengs.xml  opengs_youtube_gif_error_screen.xml
feat-opengs/src/test/java/com/kostaslou/gifsoundit/opengs/: OpenGSViewModelTest.kt  StateGenerator.kt
feat-opengs/src/test/java/com/loukwn/gifsoundit/opengs/: StateGenerator.kt
feat-settings/: build.gradle  build.gradle.kts
feat-settings/src/main/: AndroidManifest.xml
feat-settings/src/main/java/com/kostaslou/gifsoundit/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsViewMvc.kt
feat-settings/src/main/java/com/loukwn/feat_settings/: SettingsViewMvc.kt
feat-settings/src/main/java/com/loukwn/feat_settings/controller/: SettingsFragment.kt  SettingsUiModel.kt
feat-settings/src/main/res/drawable/: background_rounded_default_color.xml  background_rounded_selected.xml  background_rounded_unselected.xml
feat-settings/src/main/res/layout/: fragment_settings.xml  view_selectable_option_view.xml  view_settings_about.xml  view_settings_change_theme.xml
home/: build.gradle  proguard-rules.pro
home/src/main/: AndroidManifest.xml
home/src/main/res/anim/: rotate_180_normal.xml  rotate_180_reverse.xml
home/src/main/res/layout/: fragment_home.xml  item_loading.xml  item_post.xml
home/src/main/res/values/: colors.xml  strings.xml
opengs/: build.gradle
opengs/src/main/: AndroidManifest.xml
opengs/src/main/res/layout/: fragment_opengs.xml
opengs/src/main/res/values/: strings.xml
postdata/: build.gradle  build.gradle.kts
postdata/src/main/: AndroidManifest.xml
postdata/src/main/java/com/loukwn/postdata/: PostRepository.kt  PostRepositoryImpl.kt
postdata/src/test/java/com/loukwn/postdata/: ExampleUnitTest.kt  PostRepositoryImplTest.kt
(+334 files in other folders)
