// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // androidx
    appcompat_version = '1.2.0'
    android_core_ktx_version = '1.0.2'
    constraint_layout_version = '1.1.3'
    cardview_version = '1.0.0'
    recyclerview_version = '1.1.0'
    annotation_version = '1.1.0'
    material_version = '1.2.0-alpha04'
    lifecycle_version = '2.2.0'
    navigation_version = '2.3.0'
    constraintlayout_version = '2.0.1'
    material_version = '1.2.0'
    swiperefreshlayout_version = '1.1.0'

    // testing
    espresso_version = '3.3.0'
    core_testing_version = '2.1.0'
    androidx_test_core_version = '1.3.0'
    test_runner_version = '1.3.0'
    test_rules_version = '1.3.0'
    junit_version = '4.13'
    mockito_verion = '2.23.0'
    mockitoKotlin_version = '2.2.0'
    mockitoInline_version = '3.4.6'
    ext_junit_version = '1.1.2'

    // dagger
    dagger_version = '2.28.3'

    // network
    retrofit2_version = '2.9.0'
    moshi_version = '2.0.0'

    // rx
    rxJava2_version = '2.2.19'
    rxAndroid_version = '2.1.1'

    // other
    glide_version = '4.11.0'
    timber_version = '4.7.1'
    anko_version = '0.10.4'
    firebase_core_version = '17.5.0'
    fabric_version = '2.10.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
