// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // sdk versions
    minSdkVersion = 21
    compileSdkVersion = 30
    targetSdkVersion = 30
    buildToolsVersion = "29.0.3"

    // androidx
    appcompat_version = '1.2.0'
    android_core_ktx_version = '1.0.2'
    constraint_layout_version = '1.1.3'
    cardview_version = '1.0.0'
    recyclerview_version = '1.1.0'
    annotation_version = '1.1.0'
    material_version = '1.2.0-alpha04'
    lifecycle_version = '2.2.0'
    navigation_version = '2.3.1'
    constraintlayout_version = '2.0.4'
    material_version = '1.3.0-alpha03'
    swiperefreshlayout_version = '1.1.0'

    // testing
    espresso_version = '3.3.0'
    core_testing_version = '2.1.0'
    androidx_test_core_version = '1.3.0'
    test_runner_version = '1.3.0'
    test_rules_version = '1.3.0'
    junit_version = '4.13.1'
    mockito_verion = '2.23.0'
    mockitoKotlin_version = '2.2.0'
    mockitoInline_version = '3.6.0'
    ext_junit_version = '1.1.2'

    // hilt
    hilt_viewmodel_version = '1.0.0-alpha02'
    hilt_version = '2.28-alpha'
    hilt_compiler_version = "1.0.0-alpha02"

    // network
    retrofit2_version = '2.9.0'
    retrofit_logging_interceptor_version = '4.9.0'
    moshi_version = '2.0.0'

    // rx
    rxJava2_version = '2.2.20'
    rxAndroid_version = '2.1.1'

    // other
    glide_version = '4.11.0'
    timber_version = '4.7.1'
    firebase_core_version = '26.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
