# suppress inspection "UnusedProperty" for whole file
sdk.dir=/Users/konstantinoslountzis/Library/Android/sdk

GifSoundIt_RedditClientId=""
GifSoundIt_RedditUserAgent=""
GifSoundIt_FabricApiKey=""
GifSoundIt_YouTubeApiKey=""