<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_on_item"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postThumb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/list_item_thumbnail"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postScore"
            style="@style/TextStyle.HindSiliguri.14.Bold"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_rounded_theme_controlled"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/score_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postThumb"
            tools:text="12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/postTitle"
            style="@style/TextStyle.HindSiliguri.16.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/hindsiliguri_bold"
            android:textColor="@color/text_primary"
            app:layout_constraintEnd_toStartOf="@id/postThumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A something something" />

        <TextView
            android:id="@+id/postDate"
            style="@style/TextStyle.HindSiliguri.12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/text_additional"
            app:layout_constraintEnd_toStartOf="@id/postThumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postTitle"
            tools:text="Somewhere in 2019" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/linkButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/list_item_button_link"
            android:padding="8dp"
            android:src="@drawable/ic_comment_24"
            android:tint="@color/text_additional"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
