<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_list_id">

    <fragment
        android:id="@+id/fragment_list_id"
        android:name="com.kostaslou.gifsoundit.list.controller.ListFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_home_to_opengs"
            app:destination="@id/fragment_opengs_id"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />

        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/fragment_settings_id"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <fragment
        android:id="@+id/fragment_opengs_id"
        android:name="com.kostaslou.gifsoundit.opengs.controller.OpenGSFragment"
        android:label="OpenGSFragment" />
    <fragment
        android:id="@+id/fragment_settings_id"
        android:name="com.kostaslou.gifsoundit.screens.settings.controller.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>
