<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_list_id">

    <fragment
        android:id="@id/fragment_list_id"
        android:name="com.kostaslou.gifsoundit.list.ListFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@id/action_home_to_opengs"
            app:destination="@id/fragment_opengs_id" />

        <action
            android:id="@id/action_home_to_settings"
            app:destination="@id/fragment_settings_id"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <fragment
        android:id="@id/fragment_opengs_id"
        android:name="com.kostaslou.gifsoundit.opengs.OpenGSFragment"
        android:label="OpenGSFragment"
        tools:layout="@layout/fragment_opengs" />
    <fragment
        android:id="@id/fragment_settings_id"
        android:name="com.kostaslou.gifsoundit.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>
