<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topLayout">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            android:id="@+id/backButton"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_share"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/shareButton"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_refresh"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/shareButton"
            android:id="@+id/refreshButton"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/backButton"
            android:layout_toStartOf="@id/refreshButton"
            android:gravity="center"
            android:text="Gif"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="24sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:id="@+id/gifLabel"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playGIFLayout"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close"
                android:id="@+id/gifLabelCloseButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:layout_toStartOf="@id/gifLabelCloseButton"
                android:text="Having problems? Tap here to play GIF"
                android:textColor="@android:color/white"
                android:visibility="visible"
                android:id="@+id/playGIFLabel"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_below="@id/playGIFLayout"
            android:id="@+id/separator1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="24sp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/separator1"
            android:textColor="@android:color/white"
            android:text="Sound"
            android:id="@+id/soundLabel"/>

        <com.google.android.youtube.player.YouTubePlayerView
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_below="@id/separator1"
            android:layout_alignParentEnd="true"
            android:id="@+id/videoView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_below="@id/videoView"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/videoView"
            android:visibility="gone"
            android:id="@+id/offsetLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/white"
                android:text="Offset (s)"
                android:id="@+id/offsetLabel"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layoutDirection="rtl">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_revert"
                    android:id="@+id/revertButton"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add"
                    android:id="@+id/addButton"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_remove"
                    android:id="@+id/removeButton"/>


            </LinearLayout>

        </RelativeLayout>

        <com.github.library.bubbleview.BubbleTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="You need to tap the refresh button to apply the changes.   (Tap to dismiss)"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_above="@id/offsetLayout"
            app:arrowWidth="8dp"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowPosition="14dp"
            app:arrowLocation="bottom"
            app:arrowCenter="true"
            app:bubbleColor="@color/colorPrimaryDark"
            android:visibility="gone"
            android:id="@+id/offsetTip"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/offsetLayout"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Fetching GIF and Sound..."
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:textColor="@android:color/white"
                android:id="@+id/statusLabel"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/topLayout"
        android:layout_above="@id/bottomLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="invisible"
            android:id="@+id/gifView"/>

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:id="@+id/mp4View"/>

    </RelativeLayout>

</RelativeLayout>