<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                android:id="@+id/toolbar_top">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_down"
                        android:soundEffectsEnabled="false"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/moreButton" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/moreButton"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:id="@+id/toolbarTitle"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/toolbarTitle"
                        android:layout_toEndOf="@id/moreButton"
                        android:id="@+id/filterMenu" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hot"
                            android:layout_marginEnd="15dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorOrange"
                            android:id="@+id/hotButton"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New"
                            android:layout_marginEnd="15dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorGrayDark"
                            android:id="@+id/newButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top"
                            android:layout_marginEnd="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorGrayDark"
                            android:id="@+id/topButton"/>
                    </LinearLayout>

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginStart="5dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:src="@drawable/icon_settings"-->
                    <!--android:id="@+id/settingsButton" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:src="@drawable/icon_search"-->
                        <!--android:visibility="gone"/>-->

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mSwipe">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="60dp"
            android:paddingBottom="20dp"
            android:clipToPadding="false"
            android:id="@+id/mainRecycler"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>