<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_on_state_mode"
        android:orientation="vertical"
        android:outlineProvider="background"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:soundEffectsEnabled="false"
            tools:src="@drawable/ic_sun_24" />

        <TextView
            style="@style/TextStyle.HindSiliguri.14.Medium"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_additional"
            tools:text="Light" />

    </LinearLayout>
</merge>
